<!-- video详情页（播放页） -->
<view class="pageView">
	<!-- 添加视频播放背景图片-->
	<image class="bkg" mode='widthFix' src="https://tva1.sinaimg.cn/large/007S8ZIlly1gepx1ul3tzj30hs0vmabf.jpg"></image>
	<video id="myVideo" style="width:98%" objectFit="cover" mode='aspectFit' autoplay="true" bindended="playEnd" src="{{videUrl}}">
	</video>
	<view class="video_title" style="color: #000000">{{videTitle}}</view>

</view>