<view class="main">
  <view class="container"  wx:for="{{questionList}}" wx:key="index">
   <view class="question">
    {{questionNum[index]}}. {{item.question}}
   </view>
   <view class="option">
   <!-- 添加了获取正确答案部分data-answer，便于答错时自动添加至错题集 -->
   <!-- 添加了点击变色部分hover-class，便于向用反馈答题对错信息 -->
    <view class="a" bindtap="handleClick" data-ans="1" data-answer="{{item.answer}}" hover-class="{{item.answer == 1 ? 'button-hover-yes' : 'button-hover'}}" hover-stay-time='2000' data-id="{{item.id}}">A. {{item.A}}</view>
    <view class="b" bindtap="handleClick" data-ans="2" data-answer="{{item.answer}}" hover-class="{{item.answer == 2 ? 'button-hover-yes' : 'button-hover'}}" hover-stay-time='2000' data-id="{{item.id}}">B. {{item.B}}</view>
    <view class="c" bindtap="handleClick" data-ans="3" data-answer="{{item.answer}}" hover-class="{{item.answer == 3 ? 'button-hover-yes' : 'button-hover'}}" hover-stay-time='2000' data-id="{{item.id}}">C. {{item.C}}</view>
    <view class="d" bindtap="handleClick" data-ans="4" data-answer="{{item.answer}}" hover-class="{{item.answer == 4 ? 'button-hover-yes' : 'button-hover'}}" hover-stay-time='2000' data-id="{{item.id}}">D. {{item.D}}</view>
   </view>
  </view>
  <view class="button">
      <!-- open-type="switchTab"表示调整到tabBar界面，不指定该属性将无法调整到tabBar -->
      <navigator class="navi" url="../answer/answer" open-type="switchTab" hover-class="navigator-hover">完成答题</navigator>
  </view>
</view>
