page {
  background-color: #F5F5F5;
} 

.main{
  margin-top: 40rpx
}

.container {
  margin-left: 20rpx;
  padding: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  box-sizing: border-box;
  /* background-color: rgb(241, 241, 241); */
  position: relative;
  margin-bottom: 40rpx;
  border-bottom: 2rpx solid #dbd8d8;
}

.d{
  margin-bottom: 25rpx;
}

.button-hover {
  background-color: rgb(255, 0, 98);
}

.button-hover-yes {
  background-color: rgb(97, 197, 97);
}

.navi {
  color: green;
  padding: 40rpx;
  font-size:35rpx;
  font-weight: bold;
}

.navigator-hover {
  color: blue;
}

/* .button {
  background-color: #FFF8DC;
  margin: auto;
  margin-bottom: 60rpx;
  text-align: center;
  line-height: 30rpx;
  height: 100rpx;
  width: 250rpx;
  opacity: 0.6;
} */

.btn_cell{
  position:relative;
  display:block;
  margin-left:auto;
  margin-right:auto;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  box-sizing:border-box;
  font-size:15px;
  text-decoration:none;
  color:#000000;
  line-height:1.2;
  padding:16px;
  overflow:hidden;
  /* 边框和阴影 */
  /* border-style: solid; */
  box-shadow:0px 2px 2px 2px #DDDDDD;
  border-width: 0rpx;
}


.btn2 {
  margin-left: 40rpx;
  margin-right: 40rpx;
  height: 80rpx;
  margin-top: 50rpx;
  background-color: #57be6b;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 60rpx;
}