<view class="main">
  <view class="container"  wx:for="{{questionList}}" wx:key="index">
   <view class="question">
    {{questionNum[index]}}. {{item.question}}
   </view>
   <view class="option">
    <view class="a" bindtap="handleClick" data-ans="1" data-id="{{item.id}}">A. {{item.A}}</view>
    <view class="b" bindtap="handleClick" data-ans="2" data-id="{{item.id}}">B. {{item.B}}</view>
    <view class="c" bindtap="handleClick" data-ans="3" data-id="{{item.id}}">C. {{item.C}}</view>
    <view class="d" bindtap="handleClick" data-ans="4" data-id="{{item.id}}">D. {{item.D}}</view>
   </view>
  </view>
</view>
