<view class="page" data-weui-theme="{{theme}}">
	<view class="page__bd">

		<!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> -->

		<button wx:if="{{!hasUserInfo && canIUse}}" class='btn1' open-type='getUserInfo' bindgetuserinfo="getUserInfo">
			<image class='btnImg' src='../../image/wechat.png'></image>
			<view>登录</view>
		</button>



		<view wx:else class="weui-cells">
			
			<view class="weui-cell weui-cell_active">
				<!-- 用户头像 -->
				<view class="weui-cell__hd" style="position: relative; margin-right: 10px;">
					<image src="{{userInfo.avatarUrl}}" mode="cover" style="width: 60px; display: block;"></image>
					<!-- <text class="weui-badge" style="position: absolute; top: -0.4em; right: -0.4em;">8</text> -->
				</view>
				
				<!-- 用户昵称 -->
				<view class="weui-cell__bd">
					<view class="userinfo-nickname">{{userInfo.nickName}}</view>
					<view style="font-size: 13px; color: #888;">摘要信息</view>
				</view>
			</view>


			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd">
					<text style="vertical-align: middle;">答题数据</text>
					<!-- <text class="weui-badge" style="margin-left: 5px;">8</text> -->
				</view>
				<view class="weui-cell__ft">详细信息</view>
			</view>

      <!-- <view class="weui-cells">
        <view class="weui-cell weui-cell_active weui-cell_access">
          <view class="weui-cell__bd">单行列表</view>
          <view class="weui-cell__ft" style="font-size: 0;">
            <text style="vertical-align: middle; font-size: 17px;">详细信息</text>
            <text class="weui-badge weui-badge_dot" style="margin-left: 5px; margin-right: 5px;"></text>
          </view>
        </view>
		  </view> -->

		</view>
	</view>
</view>
