<!-- 疫情科普列表页 -->
<Tabs tabs="{{tabs}}" binditemChange="handleItemChange"></Tabs>
<view class="qqcontainer">
    <image class="bkg" mode='widthFix' src="https://tva1.sinaimg.cn/large/007S8ZIlly1gepx1ul3tzj30hs0vmabf.jpg"></image>
    <view class="video_wrap">
        <view wx:for="{{currentList}}" wx:key="id">
            <!-- 图片容器 -->
            <view class="image_container">
                <!-- 图片 -->
                <navigator url="../videoPlay/videoPlay?vid={{item.id}}">
                    <image style="display:block; border-radius:8px; width: 100%" mode='aspectFit' src="{{item.pic}}"></image>
                </navigator>
                <!-- 标题 -->
                <view class="title">{{item.title}}</view>
            </view>
        </view>
    </view>
</view>