<view class="main" >
    <image class='bkg' mode='widthFix' src="https://tva1.sinaimg.cn/large/007S8ZIlly1gepx1ul3tzj30hs0vmabf.jpg" mode="aspectFill"></image>
    <view class="title">题目说明</view>

    <view class="frame">
        <view class="text">·总题数：题库内题目数量为65题，单次测试题目数量为8题。\n
·出题范围：题目包括疫情防控常识知识，疫情应对措施知识等方面。\n
·游戏规则：用户可选择“开始答题”进入答题界面，根据题目选出唯一正确选项。每次测试有8道题目；答对1道则增加1积分，答错则不得分并自动记录到错题集中（并且再选择正确答案不会得分），单次练习全部答对，额外奖励5积分。最终个人积分可在个人中心的答题数据中查询。题目不会重复，直到答完所有题为止。</view>
    </view>


</view>