.bkg{
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
  top:0;
  left:0;
  /*透明度*/
  opacity: 0.9;
}

/* .header {
  position: fixed;
  top: 0;
  height: 100rpx;
  width: 100%;
  background-color: red;
  border-radius: 0 0 80% 80%;
} */

.button {
  background-color: #FFF8DC;
  margin: auto;
  margin-bottom: 60rpx;
  text-align: center;
  line-height: 30rpx;
  height: 100rpx;
  width: 250rpx;
  opacity: 0.6;
}

.navi {
  color: #D02090;
  padding: 40rpx;
  font-size:35rpx;
  font-weight: bold;
}

 
.navigator {
  padding: 40rpx;
  text-align: center;
  color: #CDB03B;
}

.navigator-hover {
  color: blue;
}
.none{
  display: none
}
.block{
  display: block
}


.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 50rpx;
  height: 50rpx;
  /* margin: 20rpx;
  border-radius: 50%; */
}

.userinfo-nickname {
  color: #000000;
}

.usermotto {
  margin-top: 200px;
}


.btn1 {
  /* width: 80%; */
  margin-top: 60%;
  background-color: #87CEFA;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btnImg {
  margin-right: 20rpx;
  width: 46rpx;
  height: 46rpx;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}