<view class="main" >
  <image class='bkg' mode='widthFix' src="https://tva1.sinaimg.cn/large/007S8ZIlly1gepx1ul3tzj30hs0vmabf.jpg" mode="aspectFill"></image>

  <button wx:if="{{!hasUserInfo && canIUse}}" class='btn1' open-type='getUserInfo' bindgetuserinfo="getUserInfo">
			<image class='btnImg' src='../../image/wechat.png'></image>
			<view>登录</view>
  </button>
    
  <view wx:else class="usermotto">
    <!-- <text class="masked" style="text_align: center">{{motto}}</text> -->
    <view class="button">
      <navigator class="navi" url="../question/question" hover-class="navigator-hover">开始答题</navigator>
    </view>
    <view class="button">
      <navigator class="navi" url="../rule/rule" hover-class="navigator-hover">答题说明</navigator>
    </view>
    <view class="button">
      <navigator class="navi" url="../wrong_set/wrong_set" hover-class="navigator-hover">错题集</navigator>   
    </view>
    <view class="button">
      <navigator class="navi" hover-class="navigator-hover">收藏夹</navigator>
    </view>
  </view>


</view>

  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" style='top: 50px'> 获取头像昵称 </button>
    <block wx:else>
      <view class="userinfo-avator-wrap">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      </view>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->